{
  "name": "Ai-news",
  "short_name": "Ai-news",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "description": "Latest news from leading AI organizations.",
  "icons": [
    {
      "src": "https://img.helloworldfirm.com/logos/192x192-logo.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any"
    },
    {
      "src": "https://img.helloworldfirm.com/logos/512x512-logo.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any"
    }
  ]
}
